*{
    /* outline: 2px dashed green; */
    margin: 0;
    padding:0;
}

#main-navbar{
    padding-left: 15px;
    padding-right: 15px;
    width: 100;

}

#page-header #main-navbar .nav-categories > ul > li{
    margin-right: 20px;
}

#page-header #main-navbar .nav-categories > ul{
    margin-left: 40px;
}

#main-navbar > div{
    float: left;
}

#main-navbar .nav-categories > ul{
    list-style: none;
    padding-left: 0;
    margin:0 15px;
}

#main-navbar .nav-categories > ul li{
    border-bottom: 3px solid transparent;
    display: inline-block;
    padding-top: 30px;
    padding-right: 10px;
}

#main-navbar .nav-categories{
    margin-left: 35%;
}

#main-navbar .nav-categories > ul li:hover{
    border-bottom-color: #000
}

#page-header{
    text-align: center;
    background-color: white;
    position: fixed;
    width: 100%;
    top:0;
}

li{
    font-weight: 500;
    padding:10px;
}

.date{
    font-weight: 300;
}
.tab{
    margin-left: 150px;
}
body{
    font-size: 4em;
    font-family: 'Roboto', sans-serif;
}

ul{
    list-style: none;
}


h1{
    font-size: 5em;
    color: purple;
}

h2{
    padding-top:25px;
    font-size: 3em;
    color: #000099
}

h3{
    padding-top:45px;
    color: purple;
}




/* step three - build a grid that becomes active when the pixels are 800px or less */
/*
@media screen and (max-width: 800px) {

    .container{
        display: grid;
        grid-gap: 15px;
        /* grid is only one column, keep this way */
        /*grid-template-columns: 1fr;
        /* you can enter values, or auto will adjust the box sizes based on content */
        /*grid-template-rows: auto;
        grid-template-areas:
        "q"
        "h"
        "b"
        "a"
        "e"
        "f"
        "g"
        "h";
    }
}
*/
/* step 1 - assign each of your sections a letter */

/* {
    grid-area: q;
    font-weight:300;
    padding-bottom:30px;
}*/



.opener{
    background-color: black;
    padding-top: 270px;
}

.opener >h1 {
    text-align: center;
}

.opener > h2 {
    text-align: center;
}

.column {
    float: left;
    width: 50%;
    height: 3000px;
  }
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

  

/*
.Education {
    
}

.Skills {
    
}

.Content {
  
}

.Experience{
    
}

.About{
   
}
*/
